Spanish
1. dp/8419195383
2. dp/8419195618
3. dp/8419195898
4. dp/8419536113
5. dp/8419536431
6. dp/8419536709
7. dp/8419536903
8. dp/8410223066
9. dp/841022321X
10. dp/B0DK5L1NY5

Portugese
1. dp/6555946873
2. dp/6555947381
3. dp/6555947799

German
1. dp/3753914894
2. dp/3753914908
3. dp/3753915610
4. dp/3753915645
5. dp/3753920487
6. dp/3753922196
7. dp/3753922226
8. dp/3753925691
9. dp/3753925721
10. dp/375392735X

French
1. https://www.lireka.com/en/pp/9782383163503-skip-loafer-tome-01
2. https://www.lireka.com/en/pp/9782383164029-skip-loafer-tome-02
3. https://www.lireka.com/en/pp/9782383165446-skip-loafer-tome-03
4. https://www.lireka.com/en/pp/9782383166245-skip-loafer-tome-04
5. https://www.lireka.com/en/pp/9782383167631-skip-loafer-tome-05
6. https://www.lireka.com/en/pp/9782386700606-skip-loafer-tome-06
7. https://www.lireka.com/en/pp/9782386700613-skip-loafer-tome-07
8. https://www.lireka.com/en/pp/9782386705557-skip-loafer-tome-08

Italy 
1. dp/8834922611
2. dp/883492262X
3. dp/8834913205
4. dp/883492407X
5. dp/8834925033
6. dp/8834925718
7. dp/8834927192
8. dp/8834929489
9. dp/8834930754
10. dp/8834932048

Vietnam
1. https://ipm.vn/products/skip-and-loafer-1
2. https://ipm.vn/products/skip-and-loafer-2
3. https://ipm.vn/products/skip-and-loafer-3
4. https://ipm.vn/products/skip-and-loafer-4
5. https://ipm.vn/products/skip-and-loafer-5
6. https://ipm.vn/products/skip-and-loafer-6
7. https://ipm.vn/products/skip-and-loafer-7
8. https://ipm.vn/products/skip-and-loafer-8
9. https://ipm.vn/products/skip-and-loafer-9
10. https://ipm.vn/products/skip-and-loafer-10