{{pp-vandalism|small=yes}}
{{Infobox animanga/Header
| タイトル = スキップとローファー
| 画像 = Skip to Loafer logo.png
| 画像サイズ = 250px
| 説明 = テレビアニメのロゴ
| ジャンル = [[学園漫画|学園]]{{R|yomiuri20230501}}、青春<ref>{{Cite web|和書|url=https://futaman.futabanet.jp/articles/-/124384?page=1 |title=中国でも1位の高評価！原作者も驚き…アニメ『スキップとローファー』最終回に早くも「2期期待」の声 |website=ふたまん+ |publisher=[[双葉社]] |date=2023-06-22 |access-date=2023-06-26}}</ref>
}}
{{Infobox animanga/Manga
| 作者 = [[高松美咲]]
| 出版社 = [[講談社]]
| 他出版社 = {{Flagicon|USA}} {{Flagicon|CAN}} {{Flagicon|GBR}} [[セブンシーズ・エンターテインメント]]<br />{{Flagicon|ARG}} {{Flagicon|MEX}} Distrito Manga<br />{{Flagicon|ESP}} Milky Way Ediciones<br />{{Flagicon|FRA}} Noeve Grafx<br />{{Flagicon|ITA}} [[エディツィオニBD]]<br />{{Flagicon|DEU}} Altraverse GmbH<br />{{Flagicon|RUS}} Alt Graph<br />{{Flagicon|POL}} Kotori<br />{{Flagicon|TWN}} {{Flagicon|HKG}} [[尖端出版]]<br />{{Flagicon|ROK}} YNKメディア<br />{{Flagicon|THA}}   Dream Express
| 掲載誌 = [[月刊アフタヌーン]]
| レーベル = [[アフタヌーンKC]]
| 開始号 = 2018年10月号
| 終了号 = 
| 開始日 = 2018年8月25日{{R|natalie_20180825}}
| 終了日 =
| 巻数 = 既刊12巻（2025年8月22日現在）
| その他 = 
}}
{{Infobox animanga/TVAnime
| 原作 = 高松美咲
| 監督 = 出合小都美
| シリーズ構成 = 出合小都美
| キャラクターデザイン = 梅下麻奈未
| 音楽 = 若林タカツグ
| アニメーション制作 = [[ピーエーワークス|P.A.WORKS]]
| 製作 = 「スキップとローファー」製作委員会
| 放送局 = [[東京メトロポリタンテレビジョン|TOKYO MX]]ほか
| 放送開始 = 第1期：2023年4月4日
| 放送終了 = 6月20日
| 話数 = 第1期：全12話
}}
{{Infobox animanga/Footer
|ウィキプロジェクト= [[プロジェクト:漫画|漫画]]・[[プロジェクト:アニメ|アニメ]]
|ウィキポータル= [[Portal:漫画|漫画]]・[[Portal:アニメ|アニメ]]
}}
『'''スキップとローファー'''』は、[[高松美咲]]による[[日本]]の[[漫画]]作品。『[[月刊アフタヌーン]]』（[[講談社]]）にて、2018年10月号から連載されている<ref name="natalie_20180825">{{Cite web|和書|website=コミックナタリー|publisher=ナターシャ|url=https://natalie.mu/comic/news/296875|title=安彦良和“最後の新連載”次号アフタで始動、「カナリアたちの舟」高松美咲新作も|date=2018-08-25|accessdate=2023-06-26}}</ref>。2026年3月時点で紙と電子書籍を合わせた国内の累計部数は420万部を突破している<ref>{{Cite journal|和書|date = 2026-03-25|title=スキップとローファー 超待望の最新第⑬巻4月23日発売！|journal =月刊アフタヌーン|volume=2026年5月号|publisher = 講談社|page=287}}</ref>。

[[マンガ大賞]]2020の第3位に選出された<ref>{{Cite web|和書|website=コミックナタリー|publisher=ナターシャ|url=https://natalie.mu/comic/news/371420|title=マンガ大賞の授賞式にカエルの被り物で山口つばさ登場「まさか自分が登壇できるとは」|date=2020-03-16|accessdate=2021-03-24}}</ref>。2023年5月には第47回[[講談社漫画賞]]総合部門を受賞した<ref>{{Cite web|和書|url=https://natalie.mu/comic/news/523921|title=第47回講談社漫画賞は「シャンフロ」「あの子の子ども」「スキップとローファー」|website=コミックナタリー|publisher=ナターシャ|date=2023-05-10|accessdate=2023-05-10}}</ref>。

[[メディアミックス]]として、[[テレビアニメ]]の第1期が2023年4月から6月まで放送された<ref name="news_20230123">{{Cite web|和書|url=https://skip-and-loafer.com/news.html#news-230123-2|title=TVアニメ「スキップとローファー」2023年4月放送開始!キービジュアルを公開!|website=TVアニメ「スキップとローファー」公式サイト|date=2023-01-23|accessdate=2023-01-23}}</ref><ref name="thetv_20230622">{{Cite web|和書|author=苫とり子 |url=https://thetv.jp/news/detail/1143578/ |title=＜スキップとローファー最終回＞誰もが誰かを眩しく思っている…主題歌の歌詞とも重なる、リアルで繊細な感情描写に感動 |newspaper=[[ザテレビジョン|WEBザテレビジョン]] |publisher=[[KADOKAWA]] |date=2023-06-22 |access-date=2023-06-26}}</ref>。

== あらすじ ==
{{不十分なあらすじ|date=2023年11月}}
'''岩倉美津未'''は[[石川県]]の[[過疎地]]で育った真っ直ぐな性格の少女。中学卒業を機に[[東京]]の進学校・つばめ西高校へ入学したぴかぴかの高校生。「私はこの高校生活、ただの一度だって失敗しない!」「大学はもちろんT大」「法学部を[[首席]]で卒業」「死んだらお骨は日本海にまいてもらう」などの完璧な人生設計を持っていたが、入学式の当日に道に迷った上に通勤ラッシュに巻き込まれて人酔いし、早くも躓きそうになる。そんな美津未の様子を見て同じ学校の制服を着た背が高いスマートな少年・'''志摩聡介'''が声をかけてきて、一緒に学校へ行くことになるが…。

== 主な登場人物 ==
声の項はテレビアニメ版の[[声優]]。

=== 主要人物 ===
; 岩倉 美津未（いわくら みつみ）
: 声 - [[黒沢ともよ]]<ref name="staffcast">{{Cite web|和書|url=https://skip-and-loafer.com/#Staffcast|title=STAFF&CAST|website=TVアニメ「スキップとローファー」公式サイト |accessdate=2023-01-23}}</ref>
: 本作の主人公。石川県のはしっこ（[[珠洲市]]がモデル<ref name="yomiuri20230501">{{Cite web|和書|url=https://www.yomiuri.co.jp/culture/tv/20230501-OYT1T50155/|title=学園漫画「スキップとローファー」聖地巡礼を後押し…主人公の出身地モデルの石川・珠洲市|website=読売新聞オンライン|publisher=[[読売新聞]]|date=2023-05-04|accessdate=2023-06-26}}</ref>）から上京してきた高校1年生。[[三白眼]]でおかっぱの少女。将来は[[過疎化]]が深刻になっている故郷の根本的な対策の為に、[[官僚]]になることを目指している<ref>原作6話</ref>。過疎地で[[神童]]と呼ばれて育ち、東京の高偏差値高校に首席入学した。「[[東京大学]]を首席で卒業して[[総務省]]に入り、過疎対策に大きく貢献」「定年後は、市長になって財政を大幅に改善」などの人生設計は完璧だが<ref name="gensaku1">原作1話</ref>、入学式当日は初っ端から躓きそうになる。[[生徒会]]に入り、2年次に生徒会長に当選。学力に反して、運動は苦手。母親似の妹と父親似の弟がいる。3月3日生まれ。
: 過疎地育ちゆえに、都会の同級生に馴染むのに苦戦したが、常に周りを前向きにさせてくれる彼女の周りには、自然と色々な個性の人達が集まってくる。素直な性格で、誰に対しても裏表がない{{efn|八坂千笑璃に「つるむ相手とか、自分の挙動で周りにどう見られるかとか、あんまり考えてない」「岩倉さんは、他人の評価なんてどうでもいいって言い切れるくらい、愛されて生きてきたんだね」と評されている<ref>原作44話</ref>。}}。純粋無垢な人柄は、本人が図らずとも周りの人達に影響を与えている。
: 聡介のことは、大切な友人として関係を築いていたが、後にそれ以上の特別な想いがあることに気付いた<ref>原作24話</ref>。
; 志摩 聡介（しま そうすけ）
: 声 - [[江越彬紀]]{{R|staffcast}}
: 美津未のクラスメイトで、女子の視線を集める人気者。入学式をサボろうとしていたところで美津未と出会い、一緒に高校まで走ったことをきっかけに、真っ直ぐな美津未に好感を抱く<ref name="gensaku1"/>。仮病を使って学校をサボるなど、不真面目な面も見られる。旧姓は成田。異父兄弟の3歳の弟がいる。
:小学生の頃は、[[子役]]で[[テレビドラマ|ドラマ]]出演していた。芸能界引退後は、演技からは遠ざかり{{efn|兼近からの演劇部への勧誘も断っていた。}}、子役の経歴も一部の友人以外に隠していた。自分のことを詮索されるのが嫌いだったが、美津未と出会ってからは自分を見つめ直すようになる{{efn|常に真っ直ぐに生きていく美津未と兼近に対し、眩しくて遠い存在のように思っていた<ref>原作17話</ref>。}}。1年の文化祭のイベントを経て演劇部に入部した。
: 基本的には、誰に対しても優しく接する一方で、美津未のことは周囲から見ても特別視している<ref>原作28話</ref>。容姿やスペックの高さで同性・異性問わず都合のいい扱いをされてきたこと<ref>原作46話</ref>や複雑な家庭環境で、恋愛には良い認識がなかったが<ref name="gensaku53">原作53話</ref>、美津未とはお互いに意識するようになっていく。

=== 高校の友人達 ===
; 江頭 ミカ（えがしら ミカ）
: 声 - [[寺崎裕香]]{{R|staffcast}}
: 美津未のクラスメイト。聡介に近づく目的で美津未に接近したため最初はどことなく冷たい態度を取っていたが、次第に純粋な彼女に感化されて自分の本性を見せるようになる。他人から軽率に扱われてきた経験から、嘗められないようにひねくれた性格になったものの<ref name="8.30">原作8話。原作30話</ref>、心根は優しい。コンプレックスを克服する為に、地道に努力をしてきた面もある{{R|8.30}}。太りやすい体質で、小学生時代は太っていた様子。[[英会話]]部所属。
: 聡介を意識しつつ、他の友人付き合いでも、計算的な思考が見え隠れしていたが、いつしか美津未達とは、お互いに通じ合える大切な友人になった。世間知らずな美津未には、何かと世話を焼いている。
: 過去のことで(本人曰く、若干[[いじめ]]られていた{{efn|原作39話では誠に過去の自分のことを打ち明けている。}})内心は劣等感を持ち続けていた。聡介に告白して振られた際に、彼が誠実な態度で自分と向き合って振ってくれたことを期に、自分は「恋していいんだ」と思えるようになる。
; 村重 結月（むらしげ ゆづき）
: 声 - [[内田真礼]]{{R|staffcast}}
: 美津未のクラスメイト。端正な顔立ちの美少女。[[帰国子女]]で中学生時代は中高一貫校に通っていた。同じクラスになった女子の中では最初に美津未と友達になる<ref>『月刊アフタヌーン』2019年4月号 436頁。</ref>。美術部所属。
: [[容姿端麗]]な見た目で周囲に先入観を持たれたり、望まない扱いを受けてきた為{{efn|異性からの人気が高く、同性からは疎まれて恋愛関係のイザコザに巻き込まれることが多かった<ref name="15.18">原作15話。原作38話。</ref>。}}、最初は警戒して気張り過ぎていた。環境を変える目的で、つばめ西高校を受験した経緯があり、美津未達に出会ってからは、自然体でいられるようになっている{{R|15.18}}。
: 特に誠には。美津未を介して初めて出会った際には、タイプの違いからそっけない態度を取られたが、次第にお互いの悩みや弱みを見せられる程の仲になった<ref name="27.39">原作27話。原作39話。</ref>。
; 久留米 誠（くるめ まこと）
: 声 - [[潘めぐみ]]{{R|staffcast}}
: 美津未のクラスメイト。チャラい人間を苦手とする。内向的な性格ゆえに、孤立気味になった自分に焦り、何らかのコミュニティに入ろうとして、生徒会へ見学に行った際に美津未と出会う。彼女との交流で、固まった性格が少しずつほぐれてゆく<ref>『月刊アフタヌーン』2019年4月号 435頁。</ref>。2年生からは友人達の中で美津未と一緒のクラスになった。
: 結月とは、美津未を介して最初に出会った際には、自分と正反対なタイプとして苦手に思っていたが、次第にお互いを一番に理解し合えるほどの仲になる{{R|27.39}}。結月の影響で、自分には向いていないと卑下していた、オシャレや女の子らしい華やかなことに前向きになった。
: [[文芸]]部に入り、部内の先輩に想いを寄せるようになる。
; 迎井 司（むかい つかさ）
: 声 - [[田中光 (声優)|田中光]]{{R|staffcast}}
: 美津未のクラスメイトで。聡介とは中学からの友人。聡介の過去や人となりを知る人物で聡介が心を開いている数少ない友人の一人。誠実で根は優しいが、女子と話すのが苦手。部活は[[地学]]部、[[天文学]]部、[[バスケ]]の同好会と掛け持ちしている。
: 聡介の理解者だが、なかなか胸の内を明かさない彼を内心は薄情モンだと思っていた{{R|gensaku53}}。とある経緯でミカが聡介に告白したことを知っている。
; 山田 建斗（やまだ けんと）
: 声 - [[村瀬歩]]{{R|staffcast}}
: 美津未のクラスメイトで聡介の友人。クラスのお調子者で、場を盛り上げるのが得意なムードメーカー的な存在。モテることを考え、結月を含めた異性へのアプローチを積極的に行っている。常に明るく、愛され＆いじられ＆人畜無害の元気者。時折的を射た良いことを言うが、下心を出して台無しにしてしまう。クラス全員にクッキーを作ってくるなど、意外とマメで、波風立てずにクラスメイト達のサポートをするのが上手い。
: ともかく彼女が欲しく、誰でもいいと思っていたこともある。だが、同じ学年の友枝芽衣子に想いを寄せられ、本心では誰でも良かったわけではないと気付き、付き合うことになる。

=== 高校の人達 ===
; 兼近 鳴海（かねちか なるみ）
: 声 - [[木村良平]]{{R|staffcast}}、[[渡辺理沙]]（少年）
: 演劇部次期部長の2年生。将来的には有名な劇作家になることを疑っていない自信家。入学式で目立った美津未を演劇部に勧誘すると同時に聡介と出会い、彼の過去も含めて猛アプローチ<ref>『月刊アフタヌーン』2021年10月号 452頁。</ref>。演劇のことになると夢中になりすぎたり、空気が読めずデリカシーに欠ける言動が目立つが、他人が傷ついたり悲しんでいる際は自分の恥をさらけ出してでも元気づける真っすぐな人でもある。
; 高嶺 十貴子（たかみね ときこ）
: 声 - [[津田美波]]{{R|staffcast}}
: 生徒会役員の2年生。分刻みの濃密スケジュールを自主的に毎日こなす超絶完璧主義者。常にストイックな性格で、自分の事を努力でやっと天才タイプと同じ土俵に立てる人間と評価していたが美津未と出会い少し自分に優しくなり、人当たりも柔らかくなる。優しくなってからは笑うことも増え、密かに意識する男子が増えた。次期生徒会長候補だが、真面目すぎる性格故にミカをはじめ生徒会以外の下級生からは怖そうなイメージを持たれている。それが影響してか、立候補してきた風上に選挙で敗れ副会長に就任。暫くの間、会長になれなかったショックを引きずっていた。
; 風上 紘人（かざかみ ひろと）
: 声 - [[榎木淳弥]]
: 2年生の新生徒会長。その後、十貴子との選挙争いを制し新たな生徒会長に就任する。元々は[[サッカー]]部の次期主将候補でミカですら知るほど学内では有名だった。軽い気持ちで生徒会長に立候補したような言動をしていたが、ケガの影響でサッカー部を退部している。T大が当たり前の家系でサッカー部は2年生までの約束だった。
; 木之本 小春（きのもと こはる）
: 声 - [[広瀬さや]]
: 美津未のクラスメイトで、文化祭の劇では大佐の娘エミリア役を演じる。ダンス部に所属していて、彼氏持ち。
; 花園 さくら（はなぞの さくら）
: 声 - [[豊崎愛生]]
: 美津未たちのクラス担任。担任としてクラスを受け持つのは初めてだが、同僚の職員からは学校で一番サボり上手な教師と評される一面もある。

=== 地元の人達 ===
; 遠山 文乃（とおやま ふみの）
: 声 - [[諸星すみれ]]
: 美津未の地元の友達で、幼稚園からの幼馴染。彼女の良き理解者であり、かけがえのない親友。美津未が地元に帰った後も屈託のない会話から恋バナまで、お互い隠し事もなく頻繁に近況報告をしあっている。美津未を持ち上げる力持ち。
; 美津未の母
: 声 - [[能登麻美子]]
; 美津未の父
: 声 - [[丹羽正人]]
; 岩倉 真春（いわくら　まはる）
: 声 - [[広瀬さや]]
: 美津未の妹
; 岩倉 桔平（いわくら　きっぺい）
: 声 - [[塙真奈美]]
: 美津未の弟
; 美津未の祖母
: 声 - [[横尾まり]]

=== その他 ===
; 西城 梨々華（さいじょう りりか）
: 声 - [[寿美菜子]]
: ファッション誌の表紙を飾る人気モデル。高校1年生。美津未たちとは別の高校で、聡介とは子役時代からの友人。小学校6年生の時、飲酒疑惑を週刊誌に書かれたことで、ネットでアンチにかみつき炎上した過去がある。この一件から聡介とは浅からぬ因縁がある。
; 福永 玖里寿（ふくなが くりす）
: 声 - [[永野由祐]]
: 幼い頃に子役をやっていた縁で、学校は別々ながらも聡介とは長い付き合いの友人。聡介にとってはオープンに話せる数少ない友人で、時々家に泊めてもらったりしている。関係が悪い聡介と梨々華の間を取り持ったり、聡介の母親や家族関係を気遣ったりできる優しい青年。
: 梨々華とも子役時代からの縁で付き合いが長く、想いを寄せている。彼女からはよくぞんざいな扱いを受けるが、友人としてキッパリ言い返すこともある。
; ナオちゃん / 岩倉 直樹（いわくら なおき）
: 声 - [[斎賀みつき]]{{R|staffcast}}
: 美津未の父方の叔母。[[トランスジェンダー]]。美津未を「おみつ」と呼んでいる。スタイリストの仕事をしており、高校進学のため上京した美津未の東京での保護者となる。小さいことを気にせず、己のスタイルを貫く性格。都心でのシングルライフを満喫している<ref>『月刊アフタヌーン』2019年2月号 589頁。</ref>。美津未が聡介の話をよくするようになってから彼の事をシマスケと心の中で呼び、美津未との仲を気に掛けるようになる。
: ある出来事以降ミカと知り合い、彼女のコンプレックスを過去の自分と重ねて何かと彼女にも気に掛けるようになる。ゴロちゃんと呼んでいる恋人がいる。
; 志摩 慧理（しま けいり）
: 声 - [[潘めぐみ]]
: 聡介の弟(異父兄弟)。3歳。

== 書誌情報 ==
* 高松美咲『スキップとローファー』 講談社〈[[月刊アフタヌーン#アフタヌーンKC|アフタヌーンKC]]〉、既刊12巻（2025年8月22日現在）
*# 2019年1月23日発行（同日発売<ref>{{Cite web|和書|website=コミックナタリー|publisher=ナターシャ|url=https://natalie.mu/comic/news/317081|title=過疎地から東京に進学した女子高生と仲間たちの青春物語「スキップとローファー」1巻|date=2019-01-23|access-date=2021-03-24}}</ref><ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000318780|title=スキップとローファー（1）|publisher=講談社|access-date=2019-03-19}}</ref>）、{{ISBN2|978-4-06-514209-7}}
*# 2019年7月23日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000323126|title=スキップとローファー（2）|publisher=講談社|access-date=2019-07-23}}</ref>）、{{ISBN2|978-4-06-516300-9|link=no}}
*# 2020年2月21日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000328571|title=スキップとローファー（3）|publisher=講談社|access-date=2020-04-09}}</ref>）、{{ISBN2|978-4-06-518471-4|link=no}}
*# 2020年8月21日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000343854|title=スキップとローファー（4）|publisher=講談社|access-date=2020-08-21}}</ref>）、{{ISBN2|978-4-06-520539-6|link=no}}
*# 2021年3月23日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000349691|title=スキップとローファー（5）|publisher=講談社|access-date=2021-03-24}}</ref>）、{{ISBN2|978-4-06-522497-7|link=no}}
*# 2021年11月22日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000357270|title=スキップとローファー（6）|publisher=講談社|access-date=2021-11-22}}</ref>）、{{ISBN2|978-4-06-525779-1|link=no}}
*# 2022年6月22日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000366636|title=スキップとローファー（7）|publisher=講談社|access-date=2022-06-22}}</ref>）、{{ISBN2|978-4-06-528147-5|link=no}}
*# 2023年1月23日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000372444|title=スキップとローファー（8）|publisher=講談社|access-date=2023-01-23}}</ref>）、{{ISBN2|978-4-06-530267-5|link=no}}
*# 2023年8月23日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000379532|title=スキップとローファー（9）|publisher=講談社|access-date=2023-08-23}}</ref>）、{{ISBN2|978-4-06-532642-8|link=no}}
*# 2024年3月22日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000386549|title=スキップとローファー（10）|publisher=講談社|access-date=2024-03-22}}</ref>）、{{ISBN2|978-4-06-534851-2|link=no}}
*#* 能登半島地震応援版 同日発売<ref>{{Cite web|和書|url=https://natalie.mu/comic/news/565575|title=『スキップとローファー』10巻発売記念、37色の“赤面シーン”広告が渋谷＆大阪に|access-date=2024-03-22|date=2024-03-18|website=コミックナタリー|publisher=ナターシャ}}</ref><ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000389522|title=スキップとローファー（10）能登半島地震応援版|publisher=講談社|access-date=2025-05-08}}</ref>、{{ISBN2|978-4-06-535630-2|link=no}}
*# 2024年12月23日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000404256|title=スキップとローファー（11）|publisher=講談社|access-date=2024-12-23}}</ref>）、{{ISBN2|978-4-06-537722-2|link=no}}
*# 2025年8月22日発行（同日発売<ref>{{Cite web|和書|url=https://www.kodansha.co.jp/comic/products/0000413589|title=スキップとローファー（12）|publisher=講談社|access-date=2025-08-22}}</ref>）、{{ISBN2|978-4-06-539706-0|link=no}}
<!-- プロジェクト:漫画#書誌情報より、「公式発売日以降の書誌のみ記述し、発売予定は記述しないでください。」 -->

== 舞台・モデル ==
作中では主人公・岩倉美津未が生まれ育った町として、鈴（すず）市凧島（いかじま）町という架空の町が描かれるが、これは高松の母方の実家がある[[珠洲市|珠洲（すず）市]][[蛸島村|蛸島（たこじま）町]]をモチーフとしている{{R|yomiuri20230501}}<ref>{{Cite news|和書|url=https://www.hokkoku.co.jp/articles/-/1307694 |title=珠洲ゆかり「スキップとローファー」無料公開 収益を寄付 |newspaper=北國新聞デジタル |publisher=北國新聞社 |date=2024-02-02 |access-date=2024-02-27}}</ref>。

2024年1月1日に発生した[[令和6年能登半島地震]]を受け、月刊アフタヌーン編集部は高松との話し合いにより石川県の義援金口座に1,000万円を寄付した<ref name="natalie_20240208">{{Cite web|和書|url=https://natalie.mu/comic/news/560300 |title=アフタヌーン編集部が高松美咲とともに石川県に1000万円寄付、“能登半島地震応援版”も |website=コミックナタリー |publisher=ナターシャ |date=2024-02-08 |access-date=2024-02-27}}</ref>。また、同年3月22日発売のコミックス第10巻では「能登半島地震応援版」を同時刊行するとした{{R|natalie_20240208}}。

岩倉美津未が入学した高校として「つばめ西高校」という架空の学校が出てくるが、テレビアニメのエンディングの取材協力に[[都立西高等学校]]が[[クレジット]]されている。

== テレビアニメ ==
{{放送前の番組|date=2024年12月|section=1}}
2021年11月にテレビアニメ化が発表され<ref>{{Cite web|和書|website=コミックナタリー|publisher=ナターシャ|url=https://natalie.mu/comic/news/454483|title=高松美咲「スキップとローファー」TVアニメ化決定|date=2021-11-22|accessdate=2021-11-22}}</ref>、第1期が2023年4月から6月まで[[東京メトロポリタンテレビジョン|TOKYO MX]]ほかにて放送された{{R|news_20230123|thetv_20230622}}。第2期の制作が決定している<ref>{{Cite web|和書|url=https://natalie.mu/comic/news/604550|title=アニメ「スキップとローファー」第2期制作決定、高松美咲からコメント＆イラスト到着（コメントあり）|website=コミックナタリー|publisher=ナターシャ|date=2024-12-20|accessdate=2024-12-20}}</ref>。

=== スタッフ ===
* 原作 - 高松美咲{{R|staffcast}}
* 監督・シリーズ構成 - 出合小都美{{R|staffcast}}
* 副監督 - 阿部ゆり子{{R|staffcast}}
* キャラクターデザイン・総作画監督 - 梅下麻奈未{{R|staffcast}}
* 総作画監督 - 井川麗奈{{R|staffcast}}
* プロップ設定 - 樋口聡美{{R|staffcast}}
* 美術監督 - [[スタジオ・イースター|E-カエサル]]{{R|staffcast}}
* 美術監修 - [[東潤一]]{{R|staffcast}}
* 美術設定 - [[スタジオ・イースター|藤井祐太]]{{R|staffcast}}
* 色彩設計 - 小針裕子{{R|staffcast}}
* 撮影監督 - 出水田和人{{R|staffcast}}
* 3D監督 - 市川元成{{R|staffcast}}
* 編集 - [[ジェイ・フィルム|髙橋歩]]{{R|staffcast}}
* 音響監督 - [[山田陽]]{{R|staffcast}}
* 音楽制作 - [[DMM music]]{{R|staffcast}}
* 音楽 - [[若林タカツグ]]{{R|staffcast}}
* プロデューサー - 平木稜子、伊藤洋平、黒須信彦、曹聡、松井優子、松村尚、相坂正志
* アニメーションプロデューサー - 辻充仁、山本輝
* アニメーション制作 - [[ピーエーワークス|P.A.WORKS]]{{R|staffcast}}
* 製作 - 「スキップとローファー」製作委員会{{R|staffcast}}（[[DMM.com]]、[[講談社]]、[[クランチロール (企業)|クランチロール]]、[[網易#NetEase_Games|NetEase Games]]、[[関西テレビ放送]]、[[BS朝日]]、[[A-Sketch]]）

=== 主題歌 ===
; 「メロウ」<ref name="music">{{Cite web|和書|url=https://skip-and-loafer.com/music.html|title=MUSIC|website=TVアニメ「スキップとローファー」公式サイト|accessdate=2023-02-25}}</ref>
: [[須田景凪]]による第1期オープニングテーマ。作詞・作曲は須田景凪、編曲は[[久保田真悟]]。（unBORDE/[[ワーナーミュージック・ジャパン]]）
; 「ハナウタとまわり道」{{R|music}}
: [[逢田梨香子]]による第1期エンディングテーマ。作詞は[[六ツ見純代]]、作曲・編曲は[[田中隼人]]。（[[DMM music]] / [[Astro Voice]]）

=== 評価 ===
[[中国]]三大アニメ・マンガ祭の第20回中国アニメ・マンガ金龍賞において「海外アニメ賞」を受賞<ref name="natalie20230927">{{Cite web|和書|url=https://natalie.mu/comic/news/542756 |title=アニメ「スキップとローファー」が中国アニメ・マンガ金龍賞の海外アニメ賞を獲得 |website=コミックナタリー |publisher=ナターシャ |date=2023-09-27 |access-date=2024-03-02}}</ref>。日本アニメとしては初の受賞となった{{R|natalie20230927}}。

[[クランチロール・アニメアワード]]2024において、最優秀ロマンス作品賞、最優秀日常系作品賞にノミネートされた<ref>{{Cite web|和書|url=https://natalie.mu/comic/news/563425 |title=クランチロールのアニメ・オブ・ザ・イヤーは「呪術廻戦」！監督賞など複数受賞 |website=コミックナタリー |publisher=ナターシャ |date=2024-03-02 |access-date=2024-03-03}}</ref>。

[[Filmarks]] ANIME AWARDS 2023において、第3位の『[[葬送のフリーレン]]』、第2位の『[[【推しの子】 (アニメ)|【推しの子】]]』を抑えて、第1位を受賞<ref>{{Cite web|和書|url=https://filmaga.filmarks.com/articles/286205/ |title= 今年、最も話題を集めたアニメは？「FILMARKS AWARDS 2023」アニメ部門TOP10結果発表！|website=FILMAGA |publisher=つみき |date=2023-12-19 |access-date=2024-11-27}}</ref>。

=== 各話リスト ===
{{エピソードリスト/base/header
| LineColor = #EE91A6
| Number= 話数
| Title = サブタイトル
| Aux0 = 脚本
| Aux1 = 画コンテ
| Aux2 = 演出
| Aux3 = {{nobr|作画監督}}
| Aux4 = {{nobr|総作画監督}}
| Aux5 = {{nobr|初放送日}}
| TableStyle = font-size:small
}}
{{エピソードリスト/base
| Chapter = 第1期
}}
{{エピソードリスト/base
| Number = 第1話
| Title = ピカピカ
| Aux0 = {{nobr|米内山陽子}}
| Aux1 = 出合小都美 | Aux1ColSpan = 2
| Aux3 = 井上裕亮
| Aux4 = 梅下麻奈未
| Aux5 = '''2023年'''<br />4月4日
}}
{{エピソードリスト/base
| Number = 第2話
| Title = {{nobr|そわそわ うろうろ}}
| Aux0 = 篠塚智子
| Aux1 = 阿部ゆり子 | Aux1ColSpan = 2
| Aux3 = {{hlist-comma|天野和子|Lee Sang Jin|佐藤このみ|川口弘明}}
| Aux4 = 井川麗奈 | Aux4RowSpan = 2
| Aux5 = 4月11日
}}
{{エピソードリスト/base
| Number = 第3話
| Title = フワフワ バチバチ
| Aux0 = 日高勝郎
| Aux1 = 許琮
| Aux2 = 高村彰
| Aux3 = {{hlist-comma|小島明日香|田中未来|迫江沙羅|小笠原憂}}
| Aux5 = 4月18日
}}
{{エピソードリスト/base
| Number = 第4話
| Title = ピリピリ カツカツ
| Aux0 = 篠塚智子
| Aux1 = 佐沼ケン | Aux1ColSpan = 2
| Aux3 = {{hlist-comma|藤崎真吾|ヨイドレ|古徳真美}}
| Aux4 = 梅下麻奈未
| Aux5 = 4月25日
}}
{{エピソードリスト/base
| Number = 第5話
| Title = チクチク いそいそ
| Aux0 = 日高勝郎
| Aux1 = 長沼範裕
| Aux2 = {{nobr|福井洋平}}
| Aux3 = {{hlist-comma|柳瀬譲二|井上裕亮|Lee Sang Jin|Lee Min-bae|Sim Min-hyeon}}
| Aux4 = 井川麗奈
| Aux5 = 5月2日
}}
{{エピソードリスト/base
| Number = 第6話
| Title = シトシト チカチカ
| Aux0 = 米内山陽子
| Aux1 = [[篠原俊哉]]
| Aux2 = 平向智子
| Aux3 = {{hlist-comma|天野和子|小島明日香|田中未来|中山みゆき|斉藤和也|岩崎亮}}
| Aux4 = 梅下麻奈未
| Aux5 = 5月9日
}}
{{エピソードリスト/base
| Number = 第7話
| Title = パタパタ モテモテ
| Aux0 = 日高勝郎
| Aux1 = {{nobr|阿部ゆり子}}
| Aux2 = 横野光代
| Aux3 = {{hlist-comma|虎高昇|西田美弥子}}
| Aux4 = 井川麗奈
| Aux5 = 5月16日
}}
{{エピソードリスト/base
| Number = 第8話
| Title = ムワムワ いろいろ
| Aux0 = 米内山陽子
| Aux1 = 山城智恵 | Aux1ColSpan = 2
| Aux3 = {{hlist-comma|柳瀬譲二|Lee san jin|中山みゆき|佐藤好|田中未来|花輪美幸}}
| Aux4 = 梅下麻奈未
| Aux5 = 5月23日
}}
{{エピソードリスト/base
| Number = 第9話
| Title = トロトロ ルンルン
| Aux0 = 日高勝郎
| Aux1 = 本間修 | Aux1ColSpan = 2
| Aux3 = {{hlist-comma|井上裕亮|迫江沙羅|小笠原憂|田中沙希|齊藤和也|田中彩}}
| Aux4 = 井川麗奈
| Aux5 = 5月30日
}}
{{エピソードリスト/base
| Number = {{nobr|第10話}}
| Title = バタバタ ポロポロ
| Aux0 = 米内山陽子
| Aux1 = 寺東克己
| Aux2 = 矢野孝典
| Aux3 = {{hlist-comma|杜野都|林夏菜|中山和子|Choi So-jeong|Joo Ok-yoon|江湧|陳玉峰|赵玲}}
| Aux4 = 梅下麻奈未
| Aux5 = 6月6日
}}
{{エピソードリスト/base
| Number = 第11話
| Title = ワイワイ ザワザワ
| Aux0 = 日高勝郎
| Aux1 = 阿部ゆり子 | Aux1ColSpan = 2
| Aux3 = {{hlist-comma|天野和子|Lee san jin|柳瀬譲二|Lee Min-bae|Joo Ok-yoon}}
| Aux4 = 井川麗奈
| Aux5 = 6月13日
}}
{{エピソードリスト/base
| Number = 第12話
| Title = キラキラ
| Aux0 = 米内山陽子
| Aux1 = 出合小都美 | Aux1ColSpan = 2
| Aux3 = {{hlist-comma|井上裕亮|小島明日香|田中未来|三浦菜奈|中山みゆき|迫江沙羅|柳瀬譲二|小笠原憂|合田真さ美|佐藤好|斉藤和也}}
| Aux4 = {{hlist-comma|梅下麻奈未|井川麗奈}}
| Aux5 = 6月20日
}}
{{エピソードリスト/base/footer}}

=== 放送局 ===
{{注意|[[プロジェクト:放送または配信の番組#放送]]に基づき、本放送期間内の放送局のみを記載しています。}}
{{放送期間
| season = 第1期
| 放送期間 | 放送時間 | 放送局 | 対象地域 | 備考
| 2023年4月4日 - 6月20日| 火曜 23:00 - 23:30 | [[東京メトロポリタンテレビジョン|TOKYO MX]] | [[東京都]] |作品の舞台地
| 2023年4月5日 - 6月21日| 水曜 22:00 - 22:30 | [[アニメシアターX|AT-X]] | [[全国放送|日本全域]] | [[日本における衛星放送#CSデジタル放送|CS放送]] / [[文字多重放送|字幕放送]]<ref>{{Cite web|和書|url=https://www.at-x.com/program/32231|title=週間番組表 (2023/04/03〜2023/04/09)|website=AT-X|publisher=エー・ティー・エックス|accessdate=2023-03-29}}</ref> / リピート放送あり
| 2023年4月6日 - 6月22日| 木曜 1:58 - 2:27（水曜深夜） | [[北陸朝日放送]] | [[石川県]] |作品の舞台地
| 2023年4月7日 - 6月23日| 金曜 23:00 - 23:30 | [[BS朝日]] | [[全国放送|日本全域]] | '''製作参加''' / [[日本における衛星放送#BSデジタル放送|BS]]/[[4K 8Kテレビ放送|BS4K放送]] / 『[[アニメA]]』枠
| 2023年4月10日 - 6月26日| 月曜 1:59 - 2:29（日曜深夜） | [[関西テレビ放送|関西テレビ]] | [[広域放送|近畿広域圏]] | '''製作参加'''|
| ref={{Cite web|和書|url=https://skip-and-loafer.com/onair.html|title=ON AIR|website=TVアニメ「スキップとローファー」公式サイト|accessdate=2023-04-18}}
| refname=onair
}}
{{放送期間
| season = 第1期
| media=インターネット
| 配信開始日 | 配信時間 | 配信サイト | |
| 2023年4月4日 | 火曜 23:00 更新 | {{flatlist|class=hlist-pipe|
* [[DMM TV]]
}}| |
| 2023年4月9日 | 日曜 23:00 更新 | {{flatlist|class=hlist-pipe|
* [[dアニメストア]]
}}| |
| {{nobr|2023年4月11日}} | 火曜 23:00 更新 | {{flatlist|class=hlist-pipe|
* [[U-NEXT]]
* [[ABEMA]]
* [[Netflix]]
* [[Amazon Prime Video]]
* [[バンダイチャンネル]]
* [[Hulu]]
* [[FOD (動画配信サービス)|FOD]]
* [[アニメ放題]]
* [[ニコニコチャンネル]]
* [[ニコニコ生放送]]
* [[カンテレドーガ]]
* [[TVer|Tver]]
* [[ビデオマーケット]]
* [[music.jp]]
* クランクイン！ビデオ
}}| |
| 2023年4月12日 | {{nobr|水曜 0:00（火曜深夜） 更新}} | {{flatlist|class=hlist-pipe|
* [[TELASA]]
* [[J:COMオンデマンド|J:COMオンデマンド メガパック]]
* milplus
* [[auスマートパスプレミアム]]
}}| |
|  |水曜 12:00 更新 | {{flatlist|class=hlist-pipe|
* HAPPY!動画
}}| |
| refname=onair
}}

=== BD ===
{| class="wikitable" style="font-size:small"
|+ 第1期
! 巻 !! 発売日<ref>{{Cite web|和書|url=https://skip-and-loafer.com/bluray.html|title=Blu-ray|website=TVアニメ「スキップとローファー」公式サイト|accessdate=2023-04-18}}</ref> !! 収録話 !! 規格品番
|-
| 上 || 2023年7月26日 || 第1話 - 第6話 || DMPXA-326
|-
| 下 || 2023年8月30日 || 第7話 - 第12話 || DMPXA-327
|}

=== コラボレーション ===
;[[カラオケの鉄人]]
:2024年1月17日から2月25日にかけて、池袋東口店、秋葉原昭和通り口店、渋谷センター街店にてコラボメニューやオリジナルグッズを販売した。その際後述の高松の能登半島地震に伴う支援メッセージに協力するため、収益の一部を日本赤十字社に寄附する取り組みを行なった<ref>{{Cite web |title=TVアニメ「スキップとローファー」×カラオケの鉄人 |url=https://www.karatetsu.com/animegame/skip-and-loafer.shtml |website=www.karatetsu.com |access-date=2025-01-03}}</ref>。
;[[ソフマップ]]
:2024年5月17日から6月2日にかけてコラボカフェと[[ポップアップショップ]]を実施した。1,650円購入ごとに全8種の特典ポストカードをランダムで1枚プレゼントされた<ref>{{Cite web |title=ソフマップ、「スキップとローファー」のポップアップショップが登場 |url=https://ascii.jp/elem/000/004/196/4196897/ |website=ASCII.jp |date=2024-05-01 |access-date=2025-01-03 |language=ja}}</ref>。

==ミュージカル==
'''ミュージカル「スキップとローファー」'''が2026年3月6日から15日まで[[シアターH]]、3月20日から22日まで[[梅田芸術劇場]]シアター・ドラマシティにて公演<ref>{{Cite web |title=ミュージカル『スキップとローファー』 |url= https://www.marv.jp/special/skip-and-loafer/ |website= ミュージカル『スキップとローファー』公式サイト |access-date=2026-03-08 }}</ref>。
===キャスト（ミュージカル）===
*岩倉美津未  - [[清水美依紗]]
*志摩聡介 - [[吉高志音]]
*江頭ミカ - [[林寛子 (タレント)|林鼓子]]
*村重結月 - [[田中梨瑚]]
*久留米誠 - [[小多桜子]]
*迎井司 - [[神永圭佑]]
*山田健斗 - [[今牧輝琉]]
*遠山文乃 - [[阿部凜]]
*福永玖里寿 - [[福島海太]]
*西城梨々華 - [[平井桃伽]]
*高嶺十貴子 - [[原田千弘]]
*兼近鳴海 - [[横山賀三]]
*ナオ(岩倉直樹) - [[佐々木崇]]
*志摩慧理 - [[井伊巧]]、[[中優真]](Wキャスト)

*アンサンブル
**[[國松沙織]]（志摩由紀 役と兼務）
**[[中村拳]]
**[[七理ひなの]]
**[[本田大河]]
**[[大宮由依]]
**[[一斗]]

*オンステージスウィング
**[[社家あや乃]]
**[[佐々木逢介]]

*KEYBOARD - 田中幸美（東京公演）、田中葵（大阪公演）

===スタッフ（ミュージカル）===
* 原作：高松美咲「スキップとローファー」(講談社「月刊アフタヌーン」連載)
* 脚本・作詞：高橋亜子
* 演出・振付：[[TETSUHARU]]
* 音楽：[[兼松衆]]
* 音楽スーパーバイザー：田中葵
* 音楽スーパーバイザー補、稽古ピアノ：田中幸美
* 歌唱指導：水野里香
* 美術：松生紘子
* 照明：日下靖順
* 音響：松山典弘
* 映像：橋本史織、荒川ヒロキ
* ヘアメイク：伊藤こず恵
* 衣裳：川島加菜果
* 技術監督：寅川英司
* 舞台監督：田中翼
* 演出助手：美波利奈
* 制作進行：倉重千登世
* 宣伝美術：岩田祐一
* 宣伝写真：藤城貴則
* ビジュアル編集：米田貴子
* 宣伝映像：LT Graph
* ロゴデザイン：福躍惠
* 公式HP：ブラン・ニュー・トーン（かりぃーぷぁくぷぁく、阿波屋鮎美）
* 主催：ミュージカル『スキップとローファー』製作委員会（マーベラス・講談社・TC エンタテインメント）

== 脚注 ==
{{脚注ヘルプ}}
=== 注釈 ===
{{Notelist}}
=== 出典 ===
{{Reflist|2}}

== 外部リンク ==
* [https://afternoon.kodansha.co.jp/c/skiptoloafer.html スキップとローファー] - アフタヌーン公式サイト
* [https://skip-and-loafer.com/ TVアニメ「スキップとローファー」公式サイト]
* {{Twitter|skip_and_loafer|TVアニメ『スキップとローファー』公式}}
* {{NHK放送史|D0009044622_00000|スキップとローファー}}
* [https://www.marv.jp/special/skip-and-loafer/ ミュージカル『スキップとローファー』]
{{アフタヌーン連載中}}
{{講談社漫画賞一般部門|第47回}}
{{ピーエーワークス}}
{{関西テレビの深夜アニメ枠}}
{{Normdaten}}

{{デフォルトソート:すきつふとろおふああ}}
[[Category:漫画作品 す|きつふとろおふああ]]
[[Category:2018年の漫画]]
[[Category:月刊アフタヌーン]]
[[Category:ロマンティック・コメディ漫画]]
[[Category:高等学校を舞台とした漫画作品]]
[[Category:東京を舞台とした漫画作品]]
[[Category:石川県を舞台とした漫画作品]]
[[Category:能登半島を舞台とした作品]]
[[Category:珠洲市]]
[[Category:講談社漫画賞一般部門・総合部門の受賞作品]]
[[Category:アニメ作品 す|きつふとろおふああ]]
[[Category:2023年のテレビアニメ]]
[[Category:関西テレビの深夜アニメ]]
[[Category:BS朝日の深夜アニメ]]
[[Category:ピーエーワークス]]
[[Category:DMM picturesのアニメ作品]]
[[Category:アフタヌーンKCのアニメ作品]]
[[Category:Crunchyrollのアニメ作品]]
[[Category:A-Sketchのアニメ作品]]
[[Category:ロマンティック・コメディ・アニメ]]
[[Category:東京を舞台としたアニメ作品]]
[[Category:石川県を舞台としたアニメ作品]]
[[Category:高等学校を舞台としたアニメ作品]]
[[Category:継続中の作品]]
